fetch('https://seusite.com.br/send_email.php', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer d4f0c8e0-1234-4567-890a-bcdef1234567'
    },
    body: JSON.stringify({
        to: 'email@destino.com',
        subject: 'Teste de API com Token',
        message: 'Esta é uma mensagem enviada usando autenticação por token!'
    })
})
.then(response => response.json())
.then(data => console.log(data))
.catch(error => console.error('Erro:', error));
